# set shell
#set -g default-shell /bin/bash
set-option -g default-shell /bin/bash

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind Tab last-window

# Pane Navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#set -g default-terminal "xterm-256color"
#set -g history-limit 1000000

#Switch to last window
#bind-key l last-window

#set -sg escape-time 1

#set-option -g base-index 1
#setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -r Space display-popup -w 80% -h 80% -E "tmux new-session -A -s scratch"
bind -r g display-popup -w 90% -h 90% -E "~/bin/fuz.pl ~/garbage"

set-option -g history-limit 10000

bind \` switch-client -t '{marked}'

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

set -g pane-border-style fg=red
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=green
set -g message-style bg=black
set -g message-style fg=brightred

set-option -g status on      # turn the status bar on

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg colour235 #base02
set-option -g status-fg colour235 #yellow

set-window-option -g window-status-style fg=red
set-window-option -g window-status-style bg=blue
set-window-option -g window-status-style fg=black
set-window-option -g window-status-style bg=cyan

set -g status-right-length 60
set -g status-right "#[fg=cyan][ #S #I:#P ] #[fg=yellow] [ %d %b %Y ] #[fg=green][%l:%M %p ]

set -g @resurrect-process 'ssh mysql sqlite3 perldoc git bin bk ls'
run-shell ~/git/tmux-resurrect/resurrect.tmux

